# EficazFramework.Hosting

./: README.md
scr/: EficazFramework.Aspire.sln  EficazFramework.Hosting.sln
scr/Core/EficazFramework.Hosting/: DistributedApplication.cs  DistributedApplicationBuilder.cs  DistributedApplicationExecutionContext.cs  DistributedApplicationOperation.cs  DistributedApplicationOptions.cs  EficazFramework.Hosting.csproj  IDistributedApplicationBuilder.cs
scr/Core/EficazFramework.Hosting/ApplicationModel/: CustomResourceSnapshot.cs  IResource.cs  IResourceAnnotation.cs  IResourceBuilder.cs  IResourceCollection.cs  KnownResourceStateStyles.cs  KnownResourceStates.cs  KnownResourceTypes.cs  ModelName.cs  Resource.cs  ResourceAnnotationCollection.cs  ResourceAnnotationMutationBehavior.cs  ResourceCollection.cs
scr/Core/EficazFramework.Hosting/Dashboard/: GenericResourceSnapshot.cs  KnownProperties.cs  KnownResourceTypes.cs  ResourceSnapshot.cs
scr/Core/EficazFramework.Hosting/Dashboard/proto/: Partials.cs
scr/Core/EficazFramework.Hosting/Services/: DashboardService.cs
scr/Tests/TestGrpcServer/: Program.cs  TestGrpcServer.csproj
scr/Tests/TestGrpcServer/Properties/: launchSettings.json
scr/Tests/TestGrpcServer/Protos/: greet.proto
scr/Tests/TestGrpcServer/Services/: GreeterService.cs
