<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationModel\**" />
    <EmbeddedResource Remove="ApplicationModel\**" />
    <None Remove="ApplicationModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dashboard\KnownResourceTypes.cs" />
    <Compile Remove="DistributedApplication.cs" />
    <Compile Remove="DistributedApplicationBuilder.cs" />
    <Compile Remove="DistributedApplicationExecutionContext.cs" />
    <Compile Remove="DistributedApplicationOperation.cs" />
    <Compile Remove="DistributedApplicationOptions.cs" />
    <Compile Remove="IDistributedApplicationBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dashboard\proto\resource_service.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ApplicationModel\CustomResourceSnapshot.cs" />
    <Compile Include="ApplicationModel\KnownResourceStates.cs" />
    <Compile Include="ApplicationModel\KnownResourceStateStyles.cs" />
    <Compile Include="ApplicationModel\KnownResourceTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Dashboard\proto\resource_service.proto" GrpcServices="Server" Access="Public" />
  </ItemGroup>

</Project>
